{
	"compilerOptions": {
		"noUnusedLocals": true,
		"checkJs": true,
		"strictNullChecks": false,
		"noImplicitAny": false
	},
	"include": [
		"packages/*/src/**/*.js"
	],
	"exclude": [
		"node_modules",
		"dist"
	]
}